<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #FFFFFF;
            background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 4px 10px black;
        }
        .card{
            height: 600px;
            width: 360px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding-top: 15px;
            padding-left: 10px;
            
        }

        .card img{
            height: 50%;
            border-radius: 10px;
            box-shadow: 3px 4px 10px black;
           
        }
        h2{
            text-shadow: 2px 2px 5px;
        }
        .card p{
            font-size: 20px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Scan QR code to connect  Wifi</h2>
            <img src="./QR Code.jpg">
            <p>Scan here to connect wifi and enjoy fast speed internet without worey about daily data limit.</p>
        </div>

    </div>
</body>
</html>