<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             /* padding: 0;
             margin: 0;

             box-sizing: border-box;
             padding: 50px;
             margin: 100px; */
        }
        h1 {
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid blue 5px;
            /* border-radius: 10px; */
            /*  border-top-left-radius: 5px; */
            /* border-bottom: solid brown 5px; */
            border: solid 3px;
            border-radius: 5px;
            width: 350px;
          

        }

        span{
            background-color: aquamarine;
            border: solid 3px;
            border-radius: 5px;
           
        }

        .para1 {
            background-color: antiquewhite;
            border: solid 3px;
            border-radius: 5px;
            width: 350px;
           
             
        }

        .para2 {
            background-color: bisque;
            border: solid 3px;
            border-radius: 5px;
            width: 350px;
           
        }

        .para3 {
            background-color: coral;
            border: solid 3px;
            border-radius: 5px;
            width: 350px;
           
            
        }
    </style>
</head>

<body>
    <h1>
        This is my web page
    </h1>


    <span>welcome to neeraj web development course</span>

    <p id="p1" class="para1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloremque! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Ut amet sapiente est blanditiis, vel velit!
    </p>

    <p id="p2" class="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda blanditiis quia at repellendus
        quibusdam ullam modi quae, laboriosam provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
        nam veniam sequi maxime. Eaque impedit fuga odio illum ipsa mollitia?
    </p>

    <p id="p3" class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, amet numquam rem dolorum atque nam aliquid
        assumenda officiis rerum sed nemo perspiciatis, commodi accusamus eveniet eos! Consectetur quas eligendi sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas doloribus, mollitia facilis possimus odit
        dolores sit eligendi? Reiciendis, eius ipsa qui autem vel saepe, debitis cumque eum iste assumenda quam!
    </p>


</body>

</html>