<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 300px;
            border: solid 1px black;
            padding: 20px;
        }
         div{
            border: 2px solid red;
            width: 200px;
            height: 30px;
            margin: 25px;
            padding: 10px;
        } 
        span{
            border: solid 2px green;
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 5px;
             display: inline-block; 
            /* display: block; */
        }
    </style>
</head>
<body>
     <!-- <div>
         Welcome to CodeHelp
    </div> -->

    <!-- <div>
        Welcome to CodeHelp 2.O
    </div>  -->


    <!-- <div class="box">
        Welocme to CodeHelp
    </div> -->



    <span>This is Neeraj Bhardwaj</span>

    <span>This is Neeraj Bhardwaj 2.O</span>

    
    
    

</body>
</html>