<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 10px;
        }
        div{
            border: solid 1px black;
        }
        .img2{
            position: relative;
            top: 100px;
        }
        .container{
            position: relative;
            height: 1200px;
        }
        .img4{
            position: fixed;
        }
        .img3{
           position: sticky;
           top: 100px;
        }
        .box{
            border: solid 1px;
            background-color: aquamarine;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img 
        src="./naruto-3757871_1280.jpg"
         alt="poster1"
         height="300px"
         width="300px"
         class="img1"
         >

         <img 
         src="./naruto-3757871_1280.jpg"
          alt="poster1"
          height="300px"
          width="300px"
          class="img2"
          >

          <img 
          src="./naruto-3757871_1280.jpg"
           alt="poster1"
           height="300px"
           width="300px"
           class="img3"
           >

           <img 
           src="./naruto-3757871_1280.jpg"
            alt="poster1"
            height="300px"
            width="300px"
            class="img4"
            >
    </div>

    <div class="box">
        </div>
</body>
</html>