<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 5px solid red;
            width: 25%;
        }

        .parent{
            border: 2px solid blue;
            background-color: aquamarine;
            width: 50%;
        }
        .child{
            border: 2px solid rgb(255, 158, 12);
            background-color: rgb(27, 253, 15);
            width: 20%;
        } */
        /* .container{
            border: 2px solid green;
            background-color: blanchedalmond;
            width: 50vw;
            height: 50vh;
        } */
        .wraper{
            font-size: 1em;
        }
        .px{
            width: 200px;
        }
        .vw{
           width: 10vw;
        }
        .em{
            width: 10em;
        }
    </style>
</head>
<body>
    
    <!-- <div class="box">
        Welcome to code CodeHelp
    </div>


    <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to My Code
    </div> -->

    <div class="wraper">
        <div class="px">I am 200px wide</div>
        <div class="em">I am 10em wide</div>
        <div class="vw">I am 10vw wide</div>
    </div>
</body>
</html>