<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: width;
            transition-delay: 1s;
            transition-duration: 4s;
            transition-timing-function: linear;
            transition-property: all; */

            /* transition: all 4s ease-in 1s; */
            transition: width 2s,height 5s;
        }
        .box:hover{
            width: 1200px;
            height: 1000px;
            background-color: rgb(250, 153, 7);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>