<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 35px;
            z-index: 45;
            background-color: aqua;}
        #box2{
            position: relative;
            top: 46px;
            z-index: 37;
            /* display: none; */
            background-color: rgb(255, 85, 0);
            /* visibility: hidden; */
        }
        #box3{background-color: rgb(0, 255, 47);}
        #box4{background-color: rgb(89, 0, 255);}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>